# IPTC sentinel value
sentinel="\x1c"

# Common dataset values
dataset_2="\x02"

# Common record types
record_image_name="\x05"
record_edit_status="\x07"
record_priority="\x0a"
record_category="\x0f"
record_supplemental_category="\x14"
record_fixture_identifier="\x16"
record_keyword="\x19"
record_release_date="\x1e"
record_release_time="\x23"
record_special_instructions="\x28"
record_reference_service="\x2d"
record_reference_date="\x2f"
record_reference_number="\x32"
record_created_date="\x37"
record_created_time="\x3c"
record_originating_program="\x41"
record_program_version="\x46"
record_object_cycle="\x4b"
record_byline="\x50"
record_byline_title="\x55"
record_city="\x5a"
record_sub_location="\x5c"
record_province_state="\x5f"
record_country_code="\x64"
record_country="\x65"
record_original_transmission_reference="\x67"
record_headline="\x69"
record_credit="\x6e"
record_src="\x73"
record_copyright_string="\x74"
record_caption="\x78"
record_local_caption="\x79"
record_caption_writer="\x7a"

# Length values (16-bit, big endian)
length_0="\x00\x00"
length_1="\x00\x01"
length_10="\x00\x0a"
length_100="\x00\x64"
length_1000="\x03\xe8"
length_10000="\x27\x10"
length_32767="\x7f\xff"
length_65535="\xff\xff"

# Common strings for IPTC fields
str_test="Test"
str_image="Image"
str_name="Name"
str_caption="Caption"
str_copyright="Copyright"
str_credit="Credit"
str_headline="Headline"
str_keyword="Keyword"
str_byline="Byline"
str_city="City"
str_country="Country"
str_date="Date"
str_time="Time"
str_program="Program"
str_version="Version"
str_reference="Reference"
str_category="Category"
str_instructions="Instructions"
str_location="Location"
str_state="State"
str_province="Province"
str_code="Code"
str_cycle="Cycle"
str_status="Status"
str_priority="Priority"
str_service="Service"
str_number="Number"
str_writer="Writer"
str_local="Local"
str_original="Original"
str_transmission="Transmission"
str_supplemental="Supplemental"
str_fixture="Fixture"
str_identifier="Identifier"
str_release="Release"
str_special="Special"
str_created="Created"
str_originating="Originating"
str_object="Object"
str_title="Title"
str_sub="Sub"

# Special characters and patterns
pattern_a_repeat="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
pattern_long_string="This is a very long string that will be used to test buffer overflow conditions in the IPTC profile parsing code. It should be long enough to potentially trigger issues with string handling functions like CopyMagickString."
pattern_format_string="%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s"
pattern_format_number="%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d"
pattern_null_bytes="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
pattern_non_ascii="\xff\xfe\xfd\xfc\xfb\xfa\xf9\xf8\xf7\xf6" 